{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@lawebcore/ui": ["./packages/ui/src/index.ts"],
      "@lawebcore/shared-types": ["./packages/shared-types/src/index.ts"],
      "@lawebcore/api-client": ["./packages/shared-types/src/api-client.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}